<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .parent {
            height: 100vh;
            width: 400px;
            background-color: rebeccapurple;
            /* overflow:auto; */
            display: flex;
            /* horizontally align */
            justify-content: center;
           /*vertically  center */
            align-items: center;
            /* next row */
            flex-wrap: wrap;
        }
        .child {
            height: 100px;
            /* ideal */
            width: 30%;
            min-width:30%;
            border: 2px solid red;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">3</div>
        <div class="child">3</div>
        <div class="child">3</div>
        <div class="child">3</div>
       
        
    </div>
</body>

</html>