<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block */
        div {
            /* height/width->✔ */
            width: 120px;
            padding: 10px;
            background-color: lightblue;
            /* margin: 0 auto; */
        }

        /* inline */
        span {
            /* height/width->❌ */
            background-color: lightblue;
            padding: 1rem;
            /* doesnot work */

            margin: 10px;
            height: 100px;
        }

        /* inline block */
        input {
            height: 43px;
            margin: 10px;
            padding: 10px;
            /* doesnot work */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>Hello</div>
    <div>Hello</div>
    <span>Hello All</span>
    <span>Hello All</span>
    <span>Hello All</span>
    <span>Hello All</span>
    <input type="text">
    <input type="text">

    <input type="text">
</body>

</html>