<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
        }
        /* mouse move */
        .box:hover {
            background-color: lightgreen;
        }

        /* click */
        .box:active {
            background-color: lightcoral;
        }
/* lvha */
        a:link {
            background-color: red;
        }
        
        a:visited {
            color: white;
        }
        a:hover{
            background-color: lightgreen;

        }
        a:active{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <a href="https://www.google.com">Google</a>
</body>

</html>