
body{
    margin:0;
}
*{
    box-sizing: border-box;
    /* border:1px solid red; */
}
.menu-container{
    background-color: lightblue;
    height: 80px;
}
.formula-container{
    background-color: rgb(151, 169, 175);
    height: 30px;
}

.sheets{
    background-color: lightgrey;
    height:30px;
    display: flex;
}
.add-sheet_container{
    height: 100%;
    width:30px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    font-size: 1.2rem;
    color:lightgreen;
}
.sheets-list{

    display: flex;
    height: 100%;
}
.sheet{
    width:60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active-sheet
{
    background-color: white;
}



/* grid container css */
.top-left-block {
    height: 30px;
    width: 25px;
    background-color: gray;
}

.top-row {
    height: 30px;
    background-color: lightgreen;
    display: flex;
    position: absolute;
    top: 0px;
    left: 25px
}

/* .grid_container {
    position: relative;
    border:5px solid red
} */
.row {
    display: flex;
}

.col {
    min-width: 80px;
    border: 1px solid;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-col {
    width: 25px;
    border: 1px solid red;
}
.left-col_box {
    height: 30px;
    background-color: lightgreen;
    text-align: center;
    border: 1px solid;
}

.grid_container{
    height:calc(100vh - ( 80px + 30px + 40px) );
    overflow: auto;
    position: relative;
}
.grid{
    position:absolute;
    top:30px;
    left:25px;
}



